<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myProfileToolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/headerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myProfileToolbar"
        >

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/header_my_profile"
            android:textAlignment="center"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/headerLogin"
        >

        <TextView
            android:id="@+id/textValidateAccountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_gravity="start"
            android:text="@string/validate"
            android:textColor="@color/steel_teal"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/enter_current_password"
            android:ems="10"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:autofillHints="" />

        <Button
            android:id="@+id/buttonValidateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/validate_user" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <View
                android:background="@color/deep_space_sparkle"
                android:layout_width = "fill_parent"
                android:layout_height="2dip"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/inputNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/enter_new_password"
            android:ems="10"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:autofillHints="" />

        <EditText
            android:id="@+id/inputConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/confirm_password"
            android:ems="10"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:autofillHints="" />

        <Button
            android:id="@+id/buttonSubmitNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/submit_password" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <View
                android:background="@color/deep_space_sparkle"
                android:layout_width = "fill_parent"
                android:layout_height="2dip"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/inputChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:textSize="15sp"
            android:hint="@string/enter_new_email_address"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/buttonSubmitNewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/submit_email" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >

            <View
                android:background="@color/deep_space_sparkle"
                android:layout_width = "fill_parent"
                android:layout_height="2dip"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/deleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_gravity="start"
            android:textSize="15sp"
            android:text="@string/delete_account"
            android:textColor="@color/steel_teal" />

        <Button
            android:id="@+id/buttonDeleteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/delete_account_button" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >

            <View
                android:background="@color/deep_space_sparkle"
                android:layout_width = "fill_parent"
                android:layout_height="2dip"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/logout" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>